// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RagnarokRPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1D3623250D0F684500981E51 /* RagnarokRPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RagnarokRPG */ = {
		activeExec = 0;
		executables = (
			BE1EFB970F9033F1002CE56E /* RagnarokRPG */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE1EFB970F9033F1002CE56E /* RagnarokRPG */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RagnarokRPG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RagnarokRPG */,
		);
		breakpoints = (
			BE7DFD720F903F4E00E28E33 /* PlayerCharacter.h:10 */,
			BEF49F010F90DFE5007D4B10 /* main.m:21 */,
			BEF49F3E0F90E23C007D4B10 /* main.m:49 */,
		);
		codeSenseManager = BE1EFB9E0F9033F8002CE56E /* Code sense */;
		executables = (
			BE1EFB970F9033F1002CE56E /* RagnarokRPG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261146770;
			PBXWorkspaceStateSaveDate = 261146770;
		};
		perUserProjectItems = {
			BE7DFCE50F90375900E28E33 /* PBXTextBookmark */ = BE7DFCE50F90375900E28E33 /* PBXTextBookmark */;
			BE7DFCE80F90375900E28E33 /* PBXTextBookmark */ = BE7DFCE80F90375900E28E33 /* PBXTextBookmark */;
			BE7DFCE90F90375900E28E33 /* PBXTextBookmark */ = BE7DFCE90F90375900E28E33 /* PBXTextBookmark */;
			BE7DFCEA0F90375900E28E33 /* PBXTextBookmark */ = BE7DFCEA0F90375900E28E33 /* PBXTextBookmark */;
			BE7DFD160F903C3F00E28E33 /* PBXTextBookmark */ = BE7DFD160F903C3F00E28E33 /* PBXTextBookmark */;
			BE7DFD170F903C3F00E28E33 /* PBXTextBookmark */ = BE7DFD170F903C3F00E28E33 /* PBXTextBookmark */;
			BE7DFD430F903E5C00E28E33 /* PBXTextBookmark */ = BE7DFD430F903E5C00E28E33 /* PBXTextBookmark */;
			BEF49DBA0F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DBA0F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DBB0F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DBB0F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DBC0F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DBC0F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DBD0F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DBD0F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DBE0F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DBE0F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DBF0F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DBF0F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC00F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC00F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC10F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC10F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC20F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC20F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC30F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC30F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC40F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC40F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC50F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC50F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC60F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC60F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC70F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC70F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC80F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC80F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DC90F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DC90F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DCA0F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DCA0F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DCB0F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DCB0F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DD70F90CADE007D4B10 /* PBXTextBookmark */ = BEF49DD70F90CADE007D4B10 /* PBXTextBookmark */;
			BEF49DD80F90CADE007D4B10 /* PBXTextBookmark */ = BEF49DD80F90CADE007D4B10 /* PBXTextBookmark */;
			BEF49DD90F90CADE007D4B10 /* PBXTextBookmark */ = BEF49DD90F90CADE007D4B10 /* PBXTextBookmark */;
			BEF49DDA0F90CADE007D4B10 /* PBXTextBookmark */ = BEF49DDA0F90CADE007D4B10 /* PBXTextBookmark */;
			BEF49DDB0F90CADE007D4B10 /* PBXTextBookmark */ = BEF49DDB0F90CADE007D4B10 /* PBXTextBookmark */;
			BEF49DDC0F90CADE007D4B10 /* PBXTextBookmark */ = BEF49DDC0F90CADE007D4B10 /* PBXTextBookmark */;
			BEF49DDD0F90CADE007D4B10 /* PBXTextBookmark */ = BEF49DDD0F90CADE007D4B10 /* PBXTextBookmark */;
			BEF49DDE0F90CADE007D4B10 /* PBXTextBookmark */ = BEF49DDE0F90CADE007D4B10 /* PBXTextBookmark */;
			BEF49DDF0F90CADE007D4B10 /* PBXTextBookmark */ = BEF49DDF0F90CADE007D4B10 /* PBXTextBookmark */;
			BEF49DE50F90CB0B007D4B10 /* PBXTextBookmark */ = BEF49DE50F90CB0B007D4B10 /* PBXTextBookmark */;
			BEF49DEE0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DEE0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DF20F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DF20F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DF60F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DF60F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DF70F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DF70F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DF80F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DF80F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DF90F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DF90F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DFA0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DFA0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DFB0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DFB0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DFC0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DFC0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DFD0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DFD0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DFE0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DFE0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DFF0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DFF0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E000F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E000F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E010F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E010F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E020F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E020F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E030F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E030F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E040F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E040F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E050F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E050F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E060F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E060F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E070F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E070F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E080F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E080F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E090F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E090F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E0A0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E0A0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E0B0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E0B0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E0C0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E0C0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E0D0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E0D0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E0E0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E0E0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E0F0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E0F0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E100F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E100F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E110F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E110F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E120F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E120F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E130F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E130F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E140F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E140F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E150F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E150F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E160F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E160F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E170F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E170F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E180F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E180F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E190F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E190F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E1A0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E1A0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E1B0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E1B0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E1C0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E1C0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E1D0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E1D0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E1E0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E1E0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E1F0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E1F0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E200F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E200F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E210F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E210F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E220F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E220F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E230F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E230F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E240F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E240F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E250F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E250F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E260F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E260F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E270F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E270F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E280F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E280F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E290F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E290F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E2A0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E2A0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E2B0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E2B0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E2C0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E2C0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E2D0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E2D0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E2E0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E2E0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E2F0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E2F0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E300F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E300F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E310F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E310F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E320F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E320F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E330F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E330F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E340F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E340F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E350F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E350F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E360F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E360F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E370F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E370F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E3E0F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E3E0F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E3F0F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E3F0F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E400F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E400F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E410F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E410F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E420F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E420F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E430F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E430F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E440F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E440F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E450F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E450F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E460F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E460F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E470F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E470F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E480F90D44B007D4B10 /* PBXTextBookmark */ = BEF49E480F90D44B007D4B10 /* PBXTextBookmark */;
			BEF49E720F90D6C9007D4B10 /* PBXTextBookmark */ = BEF49E720F90D6C9007D4B10 /* PBXTextBookmark */;
			BEF49E750F90D6C9007D4B10 /* PBXTextBookmark */ = BEF49E750F90D6C9007D4B10 /* PBXTextBookmark */;
			BEF49E760F90D6C9007D4B10 /* PBXTextBookmark */ = BEF49E760F90D6C9007D4B10 /* PBXTextBookmark */;
			BEF49E960F90D803007D4B10 /* PBXTextBookmark */ = BEF49E960F90D803007D4B10 /* PBXTextBookmark */;
			BEF49E970F90D803007D4B10 /* PBXTextBookmark */ = BEF49E970F90D803007D4B10 /* PBXTextBookmark */;
			BEF49E980F90D803007D4B10 /* PBXTextBookmark */ = BEF49E980F90D803007D4B10 /* PBXTextBookmark */;
			BEF49E9D0F90D820007D4B10 /* PBXTextBookmark */ = BEF49E9D0F90D820007D4B10 /* PBXTextBookmark */;
			BEF49EB30F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EB30F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EB50F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EB50F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EB80F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EB80F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EB90F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EB90F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EBA0F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EBA0F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EBB0F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EBB0F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EBC0F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EBC0F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EBD0F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EBD0F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EBE0F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EBE0F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EBF0F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EBF0F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EC00F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EC00F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EC10F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EC10F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EC20F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EC20F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EC30F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EC30F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49ECF0F90DAF8007D4B10 /* PBXTextBookmark */ = BEF49ECF0F90DAF8007D4B10 /* PBXTextBookmark */;
			BEF49ED00F90DAF8007D4B10 /* PBXTextBookmark */ = BEF49ED00F90DAF8007D4B10 /* PBXTextBookmark */;
			BEF49ED10F90DAF8007D4B10 /* PBXTextBookmark */ = BEF49ED10F90DAF8007D4B10 /* PBXTextBookmark */;
			BEF49ED20F90DAF8007D4B10 /* PBXTextBookmark */ = BEF49ED20F90DAF8007D4B10 /* PBXTextBookmark */;
			BEF49ED30F90DAF8007D4B10 /* PBXTextBookmark */ = BEF49ED30F90DAF8007D4B10 /* PBXTextBookmark */;
			BEF49ED40F90DAF8007D4B10 /* PBXTextBookmark */ = BEF49ED40F90DAF8007D4B10 /* PBXTextBookmark */;
			BEF49ED50F90DAF8007D4B10 /* PBXTextBookmark */ = BEF49ED50F90DAF8007D4B10 /* PBXTextBookmark */;
			BEF49ED60F90DAF8007D4B10 /* PBXTextBookmark */ = BEF49ED60F90DAF8007D4B10 /* PBXTextBookmark */;
			BEF49EDC0F90DC05007D4B10 /* PBXTextBookmark */ = BEF49EDC0F90DC05007D4B10 /* PBXTextBookmark */;
			BEF49EE00F90DCE4007D4B10 /* PBXTextBookmark */ = BEF49EE00F90DCE4007D4B10 /* PBXTextBookmark */;
			BEF49EE10F90DCE4007D4B10 /* PBXTextBookmark */ = BEF49EE10F90DCE4007D4B10 /* PBXTextBookmark */;
			BEF49EE20F90DCE4007D4B10 /* PBXTextBookmark */ = BEF49EE20F90DCE4007D4B10 /* PBXTextBookmark */;
			BEF49EE30F90DCE4007D4B10 /* PBXTextBookmark */ = BEF49EE30F90DCE4007D4B10 /* PBXTextBookmark */;
			BEF49EED0F90DD30007D4B10 /* PBXTextBookmark */ = BEF49EED0F90DD30007D4B10 /* PBXTextBookmark */;
			BEF49EEE0F90DD30007D4B10 /* PBXTextBookmark */ = BEF49EEE0F90DD30007D4B10 /* PBXTextBookmark */;
			BEF49EF10F90DD53007D4B10 /* PBXTextBookmark */ = BEF49EF10F90DD53007D4B10 /* PBXTextBookmark */;
			BEF49EF70F90DFA6007D4B10 /* PBXTextBookmark */ = BEF49EF70F90DFA6007D4B10 /* PBXTextBookmark */;
			BEF49EF80F90DFA6007D4B10 /* PBXTextBookmark */ = BEF49EF80F90DFA6007D4B10 /* PBXTextBookmark */;
			BEF49EF90F90DFA6007D4B10 /* PBXTextBookmark */ = BEF49EF90F90DFA6007D4B10 /* PBXTextBookmark */;
			BEF49EFA0F90DFA6007D4B10 /* PBXTextBookmark */ = BEF49EFA0F90DFA6007D4B10 /* PBXTextBookmark */;
			BEF49EFB0F90DFA6007D4B10 /* PBXTextBookmark */ = BEF49EFB0F90DFA6007D4B10 /* PBXTextBookmark */;
			BEF49EFC0F90DFA6007D4B10 /* PBXTextBookmark */ = BEF49EFC0F90DFA6007D4B10 /* PBXTextBookmark */;
			BEF49EFD0F90DFA6007D4B10 /* PBXTextBookmark */ = BEF49EFD0F90DFA6007D4B10 /* PBXTextBookmark */;
			BEF49EFE0F90DFA6007D4B10 /* PBXTextBookmark */ = BEF49EFE0F90DFA6007D4B10 /* PBXTextBookmark */;
			BEF49F1B0F90E097007D4B10 /* PBXTextBookmark */ = BEF49F1B0F90E097007D4B10 /* PBXTextBookmark */;
			BEF49F1C0F90E097007D4B10 /* PBXTextBookmark */ = BEF49F1C0F90E097007D4B10 /* PBXTextBookmark */;
			BEF49F1D0F90E097007D4B10 /* PBXTextBookmark */ = BEF49F1D0F90E097007D4B10 /* PBXTextBookmark */;
			BEF49F1E0F90E097007D4B10 /* PBXTextBookmark */ = BEF49F1E0F90E097007D4B10 /* PBXTextBookmark */;
			BEF49F1F0F90E097007D4B10 /* PBXTextBookmark */ = BEF49F1F0F90E097007D4B10 /* PBXTextBookmark */;
			BEF49F200F90E097007D4B10 /* PBXTextBookmark */ = BEF49F200F90E097007D4B10 /* PBXTextBookmark */;
			BEF49F210F90E097007D4B10 /* PBXTextBookmark */ = BEF49F210F90E097007D4B10 /* PBXTextBookmark */;
			BEF49F220F90E097007D4B10 /* PBXTextBookmark */ = BEF49F220F90E097007D4B10 /* PBXTextBookmark */;
			BEF49F280F90E220007D4B10 /* PBXTextBookmark */ = BEF49F280F90E220007D4B10 /* PBXTextBookmark */;
			BEF49F290F90E220007D4B10 /* PBXTextBookmark */ = BEF49F290F90E220007D4B10 /* PBXTextBookmark */;
			BEF49F2A0F90E221007D4B10 /* PBXTextBookmark */ = BEF49F2A0F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F2B0F90E221007D4B10 /* PBXTextBookmark */ = BEF49F2B0F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F2D0F90E221007D4B10 /* PBXTextBookmark */ = BEF49F2D0F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F2E0F90E221007D4B10 /* PBXTextBookmark */ = BEF49F2E0F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F2F0F90E221007D4B10 /* PBXTextBookmark */ = BEF49F2F0F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F300F90E221007D4B10 /* PBXTextBookmark */ = BEF49F300F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F310F90E221007D4B10 /* PBXTextBookmark */ = BEF49F310F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F320F90E221007D4B10 /* PBXTextBookmark */ = BEF49F320F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F330F90E221007D4B10 /* PBXTextBookmark */ = BEF49F330F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F340F90E221007D4B10 /* PBXTextBookmark */ = BEF49F340F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F350F90E221007D4B10 /* PBXTextBookmark */ = BEF49F350F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F360F90E221007D4B10 /* PBXTextBookmark */ = BEF49F360F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F370F90E221007D4B10 /* PBXTextBookmark */ = BEF49F370F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F380F90E221007D4B10 /* PBXTextBookmark */ = BEF49F380F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F390F90E221007D4B10 /* PBXTextBookmark */ = BEF49F390F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F3A0F90E221007D4B10 /* PBXTextBookmark */ = BEF49F3A0F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F3B0F90E221007D4B10 /* PBXTextBookmark */ = BEF49F3B0F90E221007D4B10 /* PBXTextBookmark */;
			BEF49F760F90E5B9007D4B10 /* PBXTextBookmark */ = BEF49F760F90E5B9007D4B10 /* PBXTextBookmark */;
			BEF49F770F90E5B9007D4B10 /* PBXTextBookmark */ = BEF49F770F90E5B9007D4B10 /* PBXTextBookmark */;
			BEF49F780F90E5B9007D4B10 /* PBXTextBookmark */ = BEF49F780F90E5B9007D4B10 /* PBXTextBookmark */;
			BEF49F790F90E5B9007D4B10 /* PBXTextBookmark */ = BEF49F790F90E5B9007D4B10 /* PBXTextBookmark */;
			BEF49F7A0F90E5B9007D4B10 /* PBXTextBookmark */ = BEF49F7A0F90E5B9007D4B10 /* PBXTextBookmark */;
			BEF49F7B0F90E5B9007D4B10 /* PBXTextBookmark */ = BEF49F7B0F90E5B9007D4B10 /* PBXTextBookmark */;
			BEF49F7D0F90E5B9007D4B10 /* PBXTextBookmark */ = BEF49F7D0F90E5B9007D4B10 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1EFB9D0F9033F8002CE56E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{136, 746}";
		};
	};
	BE1EFB970F9033F1002CE56E /* RagnarokRPG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RagnarokRPG;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1EFB9D0F9033F8002CE56E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BE1EFB9E0F9033F8002CE56E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{188, 494}";
			sepNavWindowFrame = "{{65, 220}, {750, 558}}";
		};
	};
	BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1078}}";
			sepNavSelRange = "{863, 4}";
			sepNavVisRange = "{724, 136}";
			sepNavWindowFrame = "{{387, 170}, {750, 558}}";
		};
	};
	BE7DFCE50F90375900E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RagnarokRPGAppDelegate.m */;
		name = "RagnarokRPGAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	BE7DFCE80F90375900E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BE7DFCE90F90375900E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RagnarokRPGAppDelegate.m */;
		name = "RagnarokRPGAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	BE7DFCEA0F90375900E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RagnarokRPGAppDelegate.h */;
		name = "RagnarokRPGAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 381}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{37, 104}, {750, 558}}";
		};
	};
	BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{148, 496}";
			sepNavWindowFrame = "{{208, 159}, {750, 558}}";
		};
	};
	BE7DFD160F903C3F00E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BE7DFD170F903C3F00E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	BE7DFD430F903E5C00E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 300;
		vrLoc = 176;
	};
	BE7DFD720F903F4E00E28E33 /* PlayerCharacter.h:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		modificationTime = 261153115.836437;
		state = 1;
	};
	BEF49DBA0F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEF49DBB0F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 13";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	BEF49DBC0F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BEF49DBD0F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BEF49DBE0F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 456;
		vrLoc = 3;
	};
	BEF49DBF0F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BEF49DC00F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BEF49DC10F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	BEF49DC20F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	BEF49DC30F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 13";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	BEF49DC40F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 66;
		rLoc = 257;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49DC50F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DC60F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 27";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	BEF49DC70F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 43";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 467;
		vrLoc = 296;
	};
	BEF49DC80F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DC90F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 66;
		rLoc = 257;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49DCA0F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DCB0F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 66;
		rLoc = 257;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49DD70F90CADE007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DD80F90CADE007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 66;
		rLoc = 257;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49DD90F90CADE007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 43";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 467;
		vrLoc = 296;
	};
	BEF49DDA0F90CADE007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DDB0F90CADE007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 66;
		rLoc = 257;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49DDC0F90CADE007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 43";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 467;
		vrLoc = 296;
	};
	BEF49DDD0F90CADE007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 27";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	BEF49DDE0F90CADE007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RagnarokRPGAppDelegate.h */;
		name = "RagnarokRPGAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	BEF49DDF0F90CADE007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BEF49DE50F90CB0B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{146, 522}";
		};
	};
	BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{383, 52}";
			sepNavVisRange = "{0, 415}";
		};
	};
	BEF49DEE0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RagnarokRPGAppDelegate.h */;
		name = "RagnarokRPGAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	BEF49DF20F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BEF49DF60F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49DF70F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DF80F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	BEF49DF90F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DFA0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	BEF49DFB0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DFC0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49DFD0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49DFE0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 43";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 467;
		vrLoc = 296;
	};
	BEF49DFF0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 27";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 478;
		vrLoc = 25;
	};
	BEF49E000F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 43";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 448;
		vrLoc = 147;
	};
	BEF49E010F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49E020F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RagnarokRPGAppDelegate.h */;
		name = "RagnarokRPGAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	BEF49E030F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49E040F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	BEF49E050F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49E060F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49E070F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49E080F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 43";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 449;
		vrLoc = 146;
	};
	BEF49E090F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 27";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	BEF49E0A0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BEF49E0B0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49E0C0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 43";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 448;
		vrLoc = 146;
	};
	BEF49E0D0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 27";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	BEF49E0E0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 43";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 448;
		vrLoc = 146;
	};
	BEF49E0F0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	BEF49E100F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	BEF49E110F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	BEF49E120F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 14";
		rLen = 108;
		rLoc = 230;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	BEF49E130F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BEF49E140F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 24";
		rLen = 67;
		rLoc = 342;
		rType = 0;
		vrLen = 478;
		vrLoc = 25;
	};
	BEF49E150F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	BEF49E160F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	BEF49E170F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 24";
		rLen = 67;
		rLoc = 342;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	BEF49E180F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	BEF49E190F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	BEF49E1A0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 25";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BEF49E1B0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 27";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 457;
		vrLoc = 3;
	};
	BEF49E1C0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 25";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BEF49E1D0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 457;
		vrLoc = 3;
	};
	BEF49E1E0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 424;
		vrLoc = 176;
	};
	BEF49E1F0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 21";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	BEF49E200F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 23";
		rLen = 22;
		rLoc = 333;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BEF49E210F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	BEF49E220F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 457;
		vrLoc = 3;
	};
	BEF49E230F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BEF49E240F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 15";
		rLen = 79;
		rLoc = 234;
		rType = 0;
		vrLen = 424;
		vrLoc = 176;
	};
	BEF49E250F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 20";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 439;
		vrLoc = 43;
	};
	BEF49E260F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 24";
		rLen = 42;
		rLoc = 357;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BEF49E270F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 26";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 401;
		vrLoc = 146;
	};
	BEF49E280F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	BEF49E290F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BEF49E2A0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 24";
		rLen = 42;
		rLoc = 357;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BEF49E2B0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 26";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 402;
		vrLoc = 145;
	};
	BEF49E2C0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 24";
		rLen = 42;
		rLoc = 357;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BEF49E2D0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 26";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 402;
		vrLoc = 145;
	};
	BEF49E2E0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BEF49E2F0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BEF49E300F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BEF49E310F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BEF49E320F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 24";
		rLen = 42;
		rLoc = 357;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BEF49E330F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 401;
		vrLoc = 146;
	};
	BEF49E340F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BEF49E350F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 401;
		vrLoc = 145;
	};
	BEF49E360F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	BEF49E370F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 401;
		vrLoc = 145;
	};
	BEF49E3E0F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BEF49E3F0F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 30";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 378;
		vrLoc = 174;
	};
	BEF49E400F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 25";
		rLen = 158;
		rLoc = 401;
		rType = 0;
		vrLen = 526;
		vrLoc = 40;
	};
	BEF49E410F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 30";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 379;
		vrLoc = 173;
	};
	BEF49E420F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BEF49E430F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 28";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 319;
		vrLoc = 249;
	};
	BEF49E440F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 401;
		vrLoc = 145;
	};
	BEF49E450F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BEF49E460F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 28";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 319;
		vrLoc = 249;
	};
	BEF49E470F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 30";
		rLen = 105;
		rLoc = 560;
		rType = 0;
		vrLen = 492;
		vrLoc = 181;
	};
	BEF49E480F90D44B007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 70";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 223;
		vrLoc = 640;
	};
	BEF49E720F90D6C9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49E730F90D6C9007D4B10 /* UIApplication.h */;
		name = "UIApplication.h: 154";
		rLen = 119;
		rLoc = 7704;
		rType = 0;
		vrLen = 1517;
		vrLoc = 4697;
	};
	BEF49E730F90D6C9007D4B10 /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	BEF49E750F90D6C9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 17;
		rLoc = 388;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	BEF49E760F90D6C9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49E770F90D6C9007D4B10 /* UIApplication.h */;
		name = "UIApplication.h: 154";
		rLen = 119;
		rLoc = 7704;
		rType = 0;
		vrLen = 1517;
		vrLoc = 4697;
	};
	BEF49E770F90D6C9007D4B10 /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	BEF49E960F90D803007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BEF49E970F90D803007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 393;
		vrLoc = 24;
	};
	BEF49E980F90D803007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	BEF49E9D0F90D820007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 493;
		vrLoc = 145;
	};
	BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 420}}";
			sepNavSelRange = "{283, 23}";
			sepNavVisRange = "{181, 297}";
		};
	};
	BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 658}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{147, 419}";
		};
	};
	BEF49EB30F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 35";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 494;
		vrLoc = 188;
	};
	BEF49EB50F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 30";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 422;
		vrLoc = 44;
	};
	BEF49EB80F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BEF49EB90F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 424;
		vrLoc = 176;
	};
	BEF49EBA0F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 25";
		rLen = 264;
		rLoc = 401;
		rType = 0;
		vrLen = 493;
		vrLoc = 180;
	};
	BEF49EBB0F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 35";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 494;
		vrLoc = 188;
	};
	BEF49EBC0F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 33";
		rLen = 420;
		rLoc = 437;
		rType = 0;
		vrLen = 223;
		vrLoc = 640;
	};
	BEF49EBD0F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 74";
		rLen = 4;
		rLoc = 863;
		rType = 0;
		vrLen = 341;
		vrLoc = 176;
	};
	BEF49EBE0F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 28";
		rLen = 52;
		rLoc = 383;
		rType = 0;
		vrLen = 305;
		vrLoc = 279;
	};
	BEF49EBF0F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 30";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 422;
		vrLoc = 44;
	};
	BEF49EC00F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BEF49EC10F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	BEF49EC20F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 16";
		rLen = 113;
		rLoc = 479;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BEF49EC30F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	BEF49ECF0F90DAF8007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BEF49ED00F90DAF8007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BEF49ED10F90DAF8007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 23";
		rLen = 84;
		rLoc = 479;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BEF49ED20F90DAF8007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 18";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	BEF49ED30F90DAF8007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 16";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BEF49ED40F90DAF8007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 21";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	BEF49ED50F90DAF8007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	BEF49ED60F90DAF8007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 21";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	BEF49EDC0F90DC05007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 25";
		rLen = 24;
		rLoc = 566;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEF49EE00F90DCE4007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 612;
		vrLoc = 175;
	};
	BEF49EE10F90DCE4007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEF49EE20F90DCE4007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 38";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 642;
		vrLoc = 177;
	};
	BEF49EE30F90DCE4007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 524;
		vrLoc = 25;
	};
	BEF49EED0F90DD30007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 33";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 281;
		vrLoc = 547;
	};
	BEF49EEE0F90DD30007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 14";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	BEF49EF10F90DD53007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 31";
		rLen = 44;
		rLoc = 696;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BEF49EF70F90DFA6007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 557;
		vrLoc = 41;
	};
	BEF49EF80F90DFA6007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 43";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 731;
		vrLoc = 44;
	};
	BEF49EF90F90DFA6007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 557;
		vrLoc = 41;
	};
	BEF49EFA0F90DFA6007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 43";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	BEF49EFB0F90DFA6007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 573;
		vrLoc = 25;
	};
	BEF49EFC0F90DFA6007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 43";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 444;
		vrLoc = 529;
	};
	BEF49EFD0F90DFA6007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 658;
		vrLoc = 73;
	};
	BEF49EFE0F90DFA6007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 26";
		rLen = 25;
		rLoc = 569;
		rType = 0;
		vrLen = 480;
		vrLoc = 493;
	};
	BEF49F010F90DFE5007D4B10 /* main.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = RagnarokRPG;
		modificationTime = 261152923.815534;
		state = 1;
	};
	BEF49F1B0F90E097007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 395;
		vrLoc = 509;
	};
	BEF49F1C0F90E097007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 29";
		rLen = 10;
		rLoc = 670;
		rType = 0;
		vrLen = 590;
		vrLoc = 375;
	};
	BEF49F1D0F90E097007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 573;
		vrLoc = 25;
	};
	BEF49F1E0F90E097007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 29";
		rLen = 10;
		rLoc = 670;
		rType = 0;
		vrLen = 693;
		vrLoc = 209;
	};
	BEF49F1F0F90E097007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 573;
		vrLoc = 25;
	};
	BEF49F200F90E097007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 693;
		vrLoc = 209;
	};
	BEF49F210F90E097007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 677;
		vrLoc = 136;
	};
	BEF49F220F90E097007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 693;
		vrLoc = 209;
	};
	BEF49F280F90E220007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 407;
		vrLoc = 566;
	};
	BEF49F290F90E220007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 522;
		vrLoc = 146;
	};
	BEF49F2A0F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 28";
		rLen = 52;
		rLoc = 383;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BEF49F2B0F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 496;
		vrLoc = 148;
	};
	BEF49F2D0F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 491;
		vrLoc = 369;
	};
	BEF49F2E0F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 644;
		vrLoc = 209;
	};
	BEF49F2F0F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 487;
		vrLoc = 180;
	};
	BEF49F300F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 28";
		rLen = 52;
		rLoc = 383;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	BEF49F310F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 465;
		vrLoc = 179;
	};
	BEF49F320F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 610;
		vrLoc = 247;
	};
	BEF49F330F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 567;
		vrLoc = 25;
	};
	BEF49F340F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 644;
		vrLoc = 209;
	};
	BEF49F350F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 575;
		vrLoc = 282;
	};
	BEF49F360F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 407;
		vrLoc = 566;
	};
	BEF49F370F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 452;
		vrLoc = 429;
	};
	BEF49F380F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 28";
		rLen = 52;
		rLoc = 383;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BEF49F390F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 522;
		vrLoc = 146;
	};
	BEF49F3A0F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 28";
		rLen = 52;
		rLoc = 383;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BEF49F3B0F90E221007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 496;
		vrLoc = 148;
	};
	BEF49F3E0F90E23C007D4B10 /* main.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 261153343.2024;
		state = 2;
	};
	BEF49F760F90E5B9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 13";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 557;
		vrLoc = 41;
	};
	BEF49F770F90E5B9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 37";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 630;
		vrLoc = 690;
	};
	BEF49F780F90E5B9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 46";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 744;
		vrLoc = 247;
	};
	BEF49F790F90E5B9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 13";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 590;
		vrLoc = 3;
	};
	BEF49F7A0F90E5B9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 37";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 630;
		vrLoc = 690;
	};
	BEF49F7B0F90E5B9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 13";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 557;
		vrLoc = 41;
	};
	BEF49F7D0F90E5B9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 746;
		vrLoc = 136;
	};
}
