// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RagnarokRPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1D3623250D0F684500981E51 /* RagnarokRPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RagnarokRPG */ = {
		activeExec = 0;
		executables = (
			BE1EFB970F9033F1002CE56E /* RagnarokRPG */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE1EFB970F9033F1002CE56E /* RagnarokRPG */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RagnarokRPG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RagnarokRPG */,
		);
		breakpoints = (
			BE7DFD720F903F4E00E28E33 /* PlayerCharacter.h:10 */,
		);
		codeSenseManager = BE1EFB9E0F9033F8002CE56E /* Code sense */;
		executables = (
			BE1EFB970F9033F1002CE56E /* RagnarokRPG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261239143;
			PBXWorkspaceStateSaveDate = 261239143;
		};
		perUserProjectItems = {
			BE07FF0A0F9238940018E55D /* PBXTextBookmark */ = BE07FF0A0F9238940018E55D /* PBXTextBookmark */;
			BE07FF0B0F9238940018E55D /* PBXTextBookmark */ = BE07FF0B0F9238940018E55D /* PBXTextBookmark */;
			BE07FF0C0F9238940018E55D /* PBXTextBookmark */ = BE07FF0C0F9238940018E55D /* PBXTextBookmark */;
			BE07FF0D0F9238940018E55D /* PBXTextBookmark */ = BE07FF0D0F9238940018E55D /* PBXTextBookmark */;
			BE07FF0E0F9238940018E55D /* PBXTextBookmark */ = BE07FF0E0F9238940018E55D /* PBXTextBookmark */;
			BE07FF0F0F9238940018E55D /* PBXTextBookmark */ = BE07FF0F0F9238940018E55D /* PBXTextBookmark */;
			BE07FF1A0F923AB90018E55D /* PBXTextBookmark */ = BE07FF1A0F923AB90018E55D /* PBXTextBookmark */;
			BE07FF1E0F923B290018E55D /* PBXTextBookmark */ = BE07FF1E0F923B290018E55D /* PBXTextBookmark */;
			BE07FF390F923C910018E55D /* PBXTextBookmark */ = BE07FF390F923C910018E55D /* PBXTextBookmark */;
			BE07FF3A0F923C910018E55D /* PBXTextBookmark */ = BE07FF3A0F923C910018E55D /* PBXTextBookmark */;
			BE07FF3B0F923C910018E55D /* PBXTextBookmark */ = BE07FF3B0F923C910018E55D /* PBXTextBookmark */;
			BE07FF3C0F923C910018E55D /* PBXTextBookmark */ = BE07FF3C0F923C910018E55D /* PBXTextBookmark */;
			BE07FF3D0F923C910018E55D /* PBXTextBookmark */ = BE07FF3D0F923C910018E55D /* PBXTextBookmark */;
			BE07FF3E0F923C910018E55D /* PBXTextBookmark */ = BE07FF3E0F923C910018E55D /* PBXTextBookmark */;
			BE07FF3F0F923C910018E55D /* PBXTextBookmark */ = BE07FF3F0F923C910018E55D /* PBXTextBookmark */;
			BE07FF400F923C910018E55D /* PBXTextBookmark */ = BE07FF400F923C910018E55D /* PBXTextBookmark */;
			BE07FF410F923C910018E55D /* PBXTextBookmark */ = BE07FF410F923C910018E55D /* PBXTextBookmark */;
			BE07FF420F923C910018E55D /* PBXTextBookmark */ = BE07FF420F923C910018E55D /* PBXTextBookmark */;
			BE07FF430F923C910018E55D /* PBXTextBookmark */ = BE07FF430F923C910018E55D /* PBXTextBookmark */;
			BE07FF440F923C910018E55D /* PBXTextBookmark */ = BE07FF440F923C910018E55D /* PBXTextBookmark */;
			BE07FF450F923C910018E55D /* PBXTextBookmark */ = BE07FF450F923C910018E55D /* PBXTextBookmark */;
			BE07FF460F923C910018E55D /* PBXTextBookmark */ = BE07FF460F923C910018E55D /* PBXTextBookmark */;
			BE07FF470F923C910018E55D /* PBXTextBookmark */ = BE07FF470F923C910018E55D /* PBXTextBookmark */;
			BE07FF480F923C910018E55D /* PBXTextBookmark */ = BE07FF480F923C910018E55D /* PBXTextBookmark */;
			BE07FF490F923C910018E55D /* PBXTextBookmark */ = BE07FF490F923C910018E55D /* PBXTextBookmark */;
			BE07FF4A0F923C910018E55D /* PBXTextBookmark */ = BE07FF4A0F923C910018E55D /* PBXTextBookmark */;
			BE07FF500F923D8C0018E55D /* PBXTextBookmark */ = BE07FF500F923D8C0018E55D /* PBXTextBookmark */;
			BE07FF510F923D8C0018E55D /* PBXTextBookmark */ = BE07FF510F923D8C0018E55D /* PBXTextBookmark */;
			BE07FF520F923D8C0018E55D /* PBXTextBookmark */ = BE07FF520F923D8C0018E55D /* PBXTextBookmark */;
			BE07FF530F923D8C0018E55D /* PBXTextBookmark */ = BE07FF530F923D8C0018E55D /* PBXTextBookmark */;
			BE07FF540F923D8C0018E55D /* PBXTextBookmark */ = BE07FF540F923D8C0018E55D /* PBXTextBookmark */;
			BE07FF550F923D8C0018E55D /* PBXTextBookmark */ = BE07FF550F923D8C0018E55D /* PBXTextBookmark */;
			BE07FF560F923D8C0018E55D /* PBXTextBookmark */ = BE07FF560F923D8C0018E55D /* PBXTextBookmark */;
			BE07FF570F923D8C0018E55D /* PBXTextBookmark */ = BE07FF570F923D8C0018E55D /* PBXTextBookmark */;
			BE07FF590F923D8C0018E55D /* PBXTextBookmark */ = BE07FF590F923D8C0018E55D /* PBXTextBookmark */;
			BE3F255C0F90F8F400D05AD0 /* PBXTextBookmark */ = BE3F255C0F90F8F400D05AD0 /* PBXTextBookmark */;
			BE3F255D0F90F8F400D05AD0 /* PBXTextBookmark */ = BE3F255D0F90F8F400D05AD0 /* PBXTextBookmark */;
			BE3F255E0F90F8F400D05AD0 /* PBXTextBookmark */ = BE3F255E0F90F8F400D05AD0 /* PBXTextBookmark */;
			BE7DFCE50F90375900E28E33 /* PBXTextBookmark */ = BE7DFCE50F90375900E28E33 /* PBXTextBookmark */;
			BE7DFCE80F90375900E28E33 /* PBXTextBookmark */ = BE7DFCE80F90375900E28E33 /* PBXTextBookmark */;
			BE7DFCE90F90375900E28E33 /* PBXTextBookmark */ = BE7DFCE90F90375900E28E33 /* PBXTextBookmark */;
			BE7DFCEA0F90375900E28E33 /* PBXTextBookmark */ = BE7DFCEA0F90375900E28E33 /* PBXTextBookmark */;
			BE7DFD160F903C3F00E28E33 /* PBXTextBookmark */ = BE7DFD160F903C3F00E28E33 /* PBXTextBookmark */;
			BE7DFD170F903C3F00E28E33 /* PBXTextBookmark */ = BE7DFD170F903C3F00E28E33 /* PBXTextBookmark */;
			BE7DFD430F903E5C00E28E33 /* PBXTextBookmark */ = BE7DFD430F903E5C00E28E33 /* PBXTextBookmark */;
			BEF49DBF0F90CA62007D4B10 /* PBXTextBookmark */ = BEF49DBF0F90CA62007D4B10 /* PBXTextBookmark */;
			BEF49DEE0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DEE0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49DF20F90CE29007D4B10 /* PBXTextBookmark */ = BEF49DF20F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E0F0F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E0F0F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E100F90CE29007D4B10 /* PBXTextBookmark */ = BEF49E100F90CE29007D4B10 /* PBXTextBookmark */;
			BEF49E720F90D6C9007D4B10 /* PBXTextBookmark */ = BEF49E720F90D6C9007D4B10 /* PBXTextBookmark */;
			BEF49E760F90D6C9007D4B10 /* PBXTextBookmark */ = BEF49E760F90D6C9007D4B10 /* PBXTextBookmark */;
			BEF49EB30F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EB30F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EB50F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EB50F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EC00F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EC00F90D93C007D4B10 /* PBXTextBookmark */;
			BEF49EC10F90D93C007D4B10 /* PBXTextBookmark */ = BEF49EC10F90D93C007D4B10 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1EFB9D0F9033F8002CE56E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1288}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{1435, 902}";
		};
	};
	BE07FF0A0F9238940018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 55";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 922;
		vrLoc = 246;
	};
	BE07FF0B0F9238940018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 31";
		rLen = 1;
		rLoc = 872;
		rType = 0;
		vrLen = 469;
		vrLoc = 566;
	};
	BE07FF0C0F9238940018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 558;
		vrLoc = 41;
	};
	BE07FF0D0F9238940018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 42";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 753;
		vrLoc = 176;
	};
	BE07FF0E0F9238940018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 569;
		vrLoc = 25;
	};
	BE07FF0F0F9238940018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 23";
		rLen = 45;
		rLoc = 619;
		rType = 0;
		vrLen = 775;
		vrLoc = 176;
	};
	BE07FF1A0F923AB90018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 69";
		rLen = 16;
		rLoc = 2173;
		rType = 0;
		vrLen = 588;
		vrLoc = 1945;
	};
	BE07FF1E0F923B290018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 653;
		vrLoc = 175;
	};
	BE07FF390F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 56";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 757;
		vrLoc = 1574;
	};
	BE07FF3A0F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 578;
		vrLoc = 25;
	};
	BE07FF3B0F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 264;
		vrLoc = 419;
	};
	BE07FF3C0F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 587;
		vrLoc = 25;
	};
	BE07FF3D0F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 726;
		vrLoc = 209;
	};
	BE07FF3E0F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 588;
		vrLoc = 25;
	};
	BE07FF3F0F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 726;
		vrLoc = 209;
	};
	BE07FF400F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 587;
		vrLoc = 25;
	};
	BE07FF410F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 726;
		vrLoc = 209;
	};
	BE07FF420F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 594;
		vrLoc = 25;
	};
	BE07FF430F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 726;
		vrLoc = 209;
	};
	BE07FF440F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 594;
		vrLoc = 25;
	};
	BE07FF450F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 726;
		vrLoc = 209;
	};
	BE07FF460F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 594;
		vrLoc = 25;
	};
	BE07FF470F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 745;
		vrLoc = 209;
	};
	BE07FF480F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 587;
		vrLoc = 25;
	};
	BE07FF490F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 745;
		vrLoc = 209;
	};
	BE07FF4A0F923C910018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 587;
		vrLoc = 25;
	};
	BE07FF500F923D8C0018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 57";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 902;
		vrLoc = 1435;
	};
	BE07FF510F923D8C0018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 553;
		vrLoc = 41;
	};
	BE07FF520F923D8C0018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	BE07FF530F923D8C0018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 520;
		vrLoc = 147;
	};
	BE07FF540F923D8C0018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 569;
		vrLoc = 25;
	};
	BE07FF550F923D8C0018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	BE07FF560F923D8C0018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 57";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 902;
		vrLoc = 1435;
	};
	BE07FF570F923D8C0018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 553;
		vrLoc = 41;
	};
	BE07FF590F923D8C0018E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 525;
		vrLoc = 143;
	};
	BE1EFB970F9033F1002CE56E /* RagnarokRPG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RagnarokRPG;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1EFB9D0F9033F8002CE56E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BE1EFB9E0F9033F8002CE56E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE3F255C0F90F8F400D05AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 496;
		vrLoc = 148;
	};
	BE3F255D0F90F8F400D05AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 28";
		rLen = 52;
		rLoc = 383;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BE3F255E0F90F8F400D05AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 523;
		vrLoc = 145;
	};
	BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{188, 494}";
			sepNavWindowFrame = "{{65, 220}, {750, 558}}";
		};
	};
	BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1078}}";
			sepNavSelRange = "{863, 4}";
			sepNavVisRange = "{724, 136}";
			sepNavWindowFrame = "{{387, 170}, {750, 558}}";
		};
	};
	BE7DFCE50F90375900E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RagnarokRPGAppDelegate.m */;
		name = "RagnarokRPGAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	BE7DFCE80F90375900E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BE7DFCE90F90375900E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RagnarokRPGAppDelegate.m */;
		name = "RagnarokRPGAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	BE7DFCEA0F90375900E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RagnarokRPGAppDelegate.h */;
		name = "RagnarokRPGAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 381}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{37, 104}, {750, 558}}";
		};
	};
	BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{148, 496}";
			sepNavWindowFrame = "{{208, 159}, {750, 558}}";
		};
	};
	BE7DFD160F903C3F00E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BE7DFD170F903C3F00E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD080F903B5A00E28E33 /* CreatureGenerator.m */;
		name = "CreatureGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	BE7DFD430F903E5C00E28E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 300;
		vrLoc = 176;
	};
	BE7DFD720F903F4E00E28E33 /* PlayerCharacter.h:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		modificationTime = 261240173.454905;
		state = 1;
	};
	BEF49DBF0F90CA62007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{145, 523}";
		};
	};
	BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{383, 52}";
			sepNavVisRange = "{0, 415}";
		};
	};
	BEF49DEE0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RagnarokRPGAppDelegate.h */;
		name = "RagnarokRPGAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	BEF49DF20F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFD070F903B5A00E28E33 /* CreatureGenerator.h */;
		name = "CreatureGenerator.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BEF49E0F0F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DE90F90CC64007D4B10 /* EnemyCharacter.h */;
		name = "EnemyCharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	BEF49E100F90CE29007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49DEA0F90CC64007D4B10 /* EnemyCharacter.m */;
		name = "EnemyCharacter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	BEF49E720F90D6C9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49E730F90D6C9007D4B10 /* UIApplication.h */;
		name = "UIApplication.h: 154";
		rLen = 119;
		rLoc = 7704;
		rType = 0;
		vrLen = 1517;
		vrLoc = 4697;
	};
	BEF49E730F90D6C9007D4B10 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	BEF49E760F90D6C9007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49E770F90D6C9007D4B10 /* UIApplication.h */;
		name = "UIApplication.h: 154";
		rLen = 119;
		rLoc = 7704;
		rType = 0;
		vrLen = 1517;
		vrLoc = 4697;
	};
	BEF49E770F90D6C9007D4B10 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{41, 553}";
		};
	};
	BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 798}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{147, 265}";
		};
	};
	BEF49EB30F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD10F90354200E28E33 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 35";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 494;
		vrLoc = 188;
	};
	BEF49EB50F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7DFCD20F90354200E28E33 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 30";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 422;
		vrLoc = 44;
	};
	BEF49EC00F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA60F90D8E3007D4B10 /* BattleSimulator.h */;
		name = "BattleSimulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BEF49EC10F90D93C007D4B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF49EA70F90D8E3007D4B10 /* BattleSimulator.m */;
		name = "BattleSimulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
}
